# backtrace-csharp

./: .gitignore  Backtrace.sln  CHANGELOG.md  LICENSE  README.md  appveyor.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  release.yml
Backtrace/: App.config  BackgroundWatcher.cs  Backtrace.csproj  BacktraceApi.cs  BacktraceClient.cs  BacktraceCredentials.cs  BacktraceDatabase.cs  BacktraceReport.cs  CHANGELOG.md  EnvironmentManager.cs  FileUpload.cs
Backtrace.Core/: App.config  ApplicationCredentials.cs  Backtrace.Core.csproj  Dockerfile  Program.cs
Backtrace.Core/Model/: Node.cs  Tree.cs
Backtrace.Examples/: App.config  Backtrace.Examples.csproj  Program.cs
Backtrace.Examples/Properties/: AssemblyInfo.cs
Backtrace.Framework35Example/: App.config  ApplicationCredentials.cs  ApplicationSettings.cs  Backtrace.Framework35Example.csproj  Program.cs
Backtrace.Framework45Example/: App.config  ApplicationSettings.cs  Backtrace.Framework45Example.csproj  Program.cs
Backtrace.Framework45Example/Model/: Tree.cs
Backtrace.Framework45Example/Properties/: AssemblyInfo.cs
Backtrace.FrameworkExample/: Backtrace.FrameworkExample.csproj  Program.cs
Backtrace.FrameworkExample/Model/: Tree.cs
Backtrace.Mobile/: Backtrace.Mobile.csproj  MainActivity.cs
Backtrace.Mobile/Model/: ApplicationSettings.cs
Backtrace.Mobile/Properties/: AndroidManifest.xml
Backtrace.Mobile/Resources/: Resource.Designer.cs
Backtrace.NetFrameworkExample/: App.config  Backtrace.NetFrameworkExample.csproj  Program.cs
Backtrace.NetFrameworkExample/Model/: Node.cs  Tree.cs
Backtrace.NetFrameworkExample/Properties/: AssemblyInfo.cs
Backtrace.Tests/: Backtrace.Tests.csproj  UnitTest1.cs  app.config
Backtrace.Tests/ClientTests/: AggregateExceptionTests.cs  LogCreationBase.cs  TestClientCredentials.cs  TestExceptionLogCreation.cs  TestMessageLogCreation.cs
Backtrace.Tests/DatabaseTests/: BatchTests.cs  DatabaseConditionTests.cs  DatabaseContextOperationTests.cs  DatabaseFlushTests.cs  DatabaseSetupTests.cs  DatabaseTests.cs  MockBacktraceDatabaseContext.cs  SaveConsistencyTests.cs
Backtrace.Tests/DatabaseTests/Model/: DatabaseTestBase.cs  MockBacktraceDatabaseContext.cs  MockBacktraceDatabaseWriter.cs
Backtrace.Tests/DeduplicationTests/: BacktraceContextWithDeduplicationTests.cs  DeduplicationFactorTests.cs  DeduplicationStrategyFingerprintTests.cs  DeduplicationStrategyTests.cs
Backtrace.Tests/EnvironmentTests/: BacktraceAttributesTests.cs
Backtrace.Tests/Events/: ApiEventsTests.cs  EventTests.cs
Backtrace.Tests/IntegrationTests/: ClientRateLimitingTests.cs  ClientReportLimitTests.cs  ClientReportLimitingTests.cs  DatabaseEventBehaviourTests.cs  DatabaseFlushIntegrationTests.cs  DatabaseIntegrationTests.cs  IntegrationTests.cs  RateLimitingTests.cs  Template.cs
Backtrace.Tests/SerializationTests/: SerializationTests.cs
Backtrace.Tests/ServicesTests/: ReportWatcherQueueTests.cs
Backtrace.UWP/: App.xaml  App.xaml.cs  Backtrace.UWP.csproj  MainPage.xaml  Package.appxmanifest
Backtrace.UWP/Model/: ApplicationCredentials.cs  ApplicationSettings.cs
Backtrace.UniversalWindowsPlatform/: App.xaml  App.xaml.cs  Backtrace.UniversalWindowsPlatform.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Backtrace.UniversalWindowsPlatform/Model/: ApplicationCredentials.cs
Backtrace.UniversalWindowsPlatform/Properties/: AssemblyInfo.cs
Backtrace.WinFoms/: ApplicationCredentials.cs  ApplicationSettings.cs  Backtrace.WinFoms.csproj  Program.cs
Backtrace.WinFoms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Backtrace/Base/: Backtrace.cs  BacktraceBase.cs  BacktraceReportBase.cs
Backtrace/Common/: ClrDump.cs  FormDataHelper.cs  MiniDumpExceptionInformation.cs  MinidumpHelper.cs  StackFrameHelper.cs  StackTraceHelper.cs  SystemHelper.cs
Backtrace/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  FormDataExtensions.cs  GuidExtensions.cs  ThreadExtensions.cs
Backtrace/Interfaces/: IBacktraceAPI.cs  IBacktraceClient.cs  IBacktraceDatabase.cs  IBacktraceDatabaseContext.cs  IBacktraceDatabaseFileContext.cs
Backtrace/Interfaces/Database/: IBacktraceDatabaseEntryWriter.cs  IBacktraceDatabaseRecordWriter.cs
Backtrace/Model/: Achitecture.cs  AppThreads.cs  ApplicationDependencies.cs  BacktraceAttributes.cs  BacktraceClientConfiguration.cs  BacktraceClientSetup.cs  BacktraceCredentials.cs  BacktraceData.cs  BacktraceDatabaseSettings.cs  BacktraceReport.cs  BacktraceResult.cs  BacktraceServerResponse.cs  BacktraceStackFrame.cs  BacktraceStackTrace.cs  DeduplicationModel.cs  Dependency.cs  EnvironmentVariables.cs  ExceptionStack.cs  MainThreadInformation.cs
Backtrace/Model/Database/: BacktraceDatabaseEntry.cs  BacktraceDatabaseEntryWriter.cs  BacktraceDatabaseRecord.cs  BacktraceDatabaseRecordWriter.cs  BacktraceDatabaseSettings.cs  CounterData.cs
Backtrace/Model/JsonData/: Achitecture.cs  Annotations.cs  ApplicationDependencies.cs  BacktraceAttributes.cs  Dependency.cs  DiagnosticStack.cs  EnvironmentVariables.cs  ExceptionStack.cs  SourceCodeData.cs  ThreadData.cs  ThreadInformation.cs
Backtrace/Model/Types/: DeduplicationStrategy.cs
Backtrace/Services/: BackgroundWatcher.cs  BacktraceApi.cs  BacktraceDatabase.cs  BacktraceDatabaseContext.cs  BacktraceDatabaseFileContext.cs  DeduplicationService.cs  ReportLimitWatcher.cs  ReportWatcher.cs
Backtrace/Types/: BacktraceResultStatus.cs  BacktraceServerResponseTypes.cs  DeduplicationStrategy.cs  LogLevel.cs  MinidumpException.cs  MinidumpOption.cs  RetryBehavior.cs  RetryBehaviour.cs  RetryOrder.cs
BacktraceMobile.Xamarin/: BacktraceMobile.Xamarin.csproj  MainActivity.cs
BacktraceMobile.Xamarin/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/Backtrace.Core/: ApplicationSettings.cs  Backtrace.Core.csproj  Program.cs
Examples/Backtrace.Core/Model/: Tree.cs
Examples/Backtrace.FrameworkExample/: ApplicationSettings.cs  Backtrace.FrameworkExample.csproj  Program.cs
Examples/Backtrace.FrameworkExample/Model/: Node.cs  Tree.cs
(+43 files in other folders)
