<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Backtrace</PackageId>
    <Title>Backtrace</Title>
    <TargetFrameworks>netstandard2.0;net35;net45</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Backtrace Error Diagnostic Tools Debug Bug Bugs StackTrace</PackageTags>
    <tags>Backtrace Error Diagnostic Tools Debug Bug Bugs StackTrace</tags>
    <PackageVersion>2.1.11</PackageVersion>
    <Product>Backtrace</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <projectUrl>https://github.com/backtrace-labs/backtrace-csharp</projectUrl>
    <PackageIconUrl>http://backtrace.io/images/icon.png</PackageIconUrl>
    <PackageIcon>Backtrace.png</PackageIcon>
    <language>en-US</language>
    <Icon>http://backtrace.io/images/icon.png</Icon>
    <Description>Backtrace's integration with C# applications allows customers to capture and report handled and unhandled C# exceptions to their Backtrace instance, instantly offering the ability to prioritize and debug software errors.</Description>
    <Summary>Backtrace's integration with C# app allows customers to catch and report handled and unhandled C# exceptions to their Backtrace instance, instantly offering the ability to prioritize and debug errors.</Summary>
    <RepositoryUrl>https://github.com/backtrace-labs/backtrace-csharp</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.1.11</Version>
    <PackageLanguage>en-US</PackageLanguage>
    <Copyright>Backtrace I/O</Copyright>
    <Authors>Backtrace I/O</Authors>
    <Owners>Backtrace I/O</Owners>
    <Company>Backtrace I/O</Company>
    <AssemblyVersion>2.1.11.0</AssemblyVersion>
    <FileVersion>2.1.11.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="Documents\Images\Backtrace.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Diagnostics.Runtime">
      <Version>0.9.170809.3</Version>
    </PackageReference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
