<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Backtrace</PackageId>
    <TargetFrameworks>netstandard2.0;net45;net35</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Backtrace Error Diagnostic Tools Debug Bug Bugs StackTrace</PackageTags>
    <PackageVersion>2.1.6</PackageVersion>
    <Product>Backtrace</Product>
    <PackageLicenseUrl>https://github.com/backtrace-labs/backtrace-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/backtrace-labs/backtrace-csharp</PackageProjectUrl>
    <PackageIconUrl>http://backtrace.io/images/icon.png</PackageIconUrl>
    <Description>Backtrace's integration with C# applications allows customers to capture and report handled and unhandled C# exceptions to their Backtrace instance, instantly offering the ability to prioritize and debug software errors.</Description>
    <Summary>Backtrace's integration with C# app allows customers to catch and report handled and unhandled C# exceptions to their Backtrace instance, instantly offering the ability to prioritize and debug errors.</Summary>
    <RepositoryUrl>https://github.com/backtrace-labs/backtrace-csharp</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.1.6</Version>
    <PackageLanguage>en-US</PackageLanguage>
    <Copyright>Backtrace I/O</Copyright>
    <Authors>Backtrace I/O</Authors>
    <Company>Backtrace I/O</Company>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <FileVersion>2.1.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Diagnostics.Runtime">
      <Version>0.9.170809.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
